<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    margin: 0;
}
#header {
    background-color: #404040;
    margin:0;
    border: 1px solid black;
    height: 100px;
}
#header>p {
    width: 300px;
    font-size: 30px;
    padding-left: 30px;
    color: white;
    float: left;
}
button {
    float: right;
    margin: 30px;
}
#container {
    width: 1900px;
    height: 1200px;
    float: left;
    margin: 0;
    border: 1px solid red;
}
#menu {
    width: 300px;
    height: 850px;
    float: left;
    margin: 0;
    background-color: #D0CECE;
    border: 1px solid red;
}
#menu2 {
    width: 1590px;
    height: 850px;
    float: left;
    margin: 0;
    border: 1px solid red;
}
.dday_box {
    width: 250px;
    height: 30px;
    border: 1px solid black;
    margin: 50px auto;
    background-color: #929292;
    text-align: center;
}
.day_box {
    width: 200px;
    margin: 50px;
    margin-bottom: 10px;
    border: 1px solid red;
}
.memo_box {
    width: 500px;
    height: 500px;
    margin: 50px;
    border: 1px solid #869BC1;
    float: left;
    background-color: #DAE3F3;
}
.album_box {
    width: 500px;
    height: 500px;
    margin: 50px;
    border: 1px solid black;
    float: left;
    background-color: #A5A5A5;
}
.album_content {
    width: 138px;
    height: 138px;
    background-color: #FFC000;
    margin: 14px;
    float: left;
}

</style>
</head>
<body>
    <div id="header">
        <p>Calendiary</p>
        <button>로그아웃</button>
    </div>
    <div id="container">
        <div id="menu">
            <div class="dday_box">D-Day</div>
        </div>
        <div id="menu2">
            <div class="day_box">
                <p>3월 1일</p>
                <p>기록</p>
            </div>
            <div class="memo_box">
            </div>
            <div class="album_box">
                <div class="album_content"></div>
                <div class="album_content"></div>
                <div class="album_content"></div>
                <div class="album_content"></div>
                <div class="album_content"></div>
                <div class="album_content"></div>
                <div class="album_content"></div>
                <div class="album_content"></div>
                <div class="album_content"></div>
            </div>
        </div>
    </div>
</body>
</html>