<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    margin: 0;
    box-sizing: border-box;
}
#header {
    background-color: #404040;
    margin:0;
    border: 1px solid black;
    height: 100px;
}
#header>p {
    width: 300px;
    font-size: 30px;
    padding-left: 30px;
    color: white;
    float: left;
}
button {
    float: right;
    margin: 30px;
}
#container {
    width: 1900px;
    height: 852px;
    float: left;
    margin: 0;
    border: 1px solid red;
}
#menu {
    width: 300px;
    height: 850px;
    float: left;
    margin: 0;
    background-color: #D0CECE;
    border: 1px solid red;
}
#menu2 {
    width: 1590px;
    height: 850px;
    float: left;
    margin: 0;
    border: 1px solid red;
}
.dday_box {
    width: 250px;
    height: 30px;
    border: 1px solid black;
    margin: 50px auto;
    background-color: #929292;
    text-align: center;
}
.month {
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    border: 1px solid red;
}
.daycontent_box {
    margin-top: 10px;
    height: 30px;
}
.daycontent_void {
    width: 400px;
    height: 28px;
    float: left;
}
.daycontent {
    width: 100px;
    height: 28px;
    float: left;
    margin-left: 10px;
}
.line {
    height: 100px;
    border: 1px solid red;
    margin: 10px auto;
}
.day_box_void {
    width: 400px;
    height: 98px;
    float: left;
}
.day_box {
    border: 1px solid black;
    width: 98px;
    height: 98px;
    float: left;
    margin-left: 10px;
}

</style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <p>Calendiary</p>
            <button>로그아웃</button>
        </div>
        <div id="container">
            <div id="menu">
                <div class="dday_box">D-Day</div>
            </div>
            <div id="menu2">
                <div class="month">5</div> 
                <div class="daycontent_box">
                    <div class="daycontent_void"></div>
                    <div class="daycontent">Sunday</div>
                    <div class="daycontent">Monday</div>
                    <div class="daycontent">Tuesday</div>
                    <div class="daycontent">Wednesday</div>
                    <div class="daycontent">Thursday</div>
                    <div class="daycontent">Friday</div>
                    <div class="daycontent">Saturday</div>
                </div>
                <div class="line">
                    <div class="day_box_void"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box">1</div>
                </div>
                <div class="line">
                    <div class="day_box_void"></div>
                    <div class="day_box">2</div>
                    <div class="day_box">3</div>
                    <div class="day_box">4</div>
                    <div class="day_box">5</div>
                    <div class="day_box">6</div>
                    <div class="day_box">7</div>
                    <div class="day_box">8</div>
                </div>
                <div class="line">
                    <div class="day_box_void"></div>
                    <div class="day_box">9</div>
                    <div class="day_box">10</div>
                    <div class="day_box">11</div>
                    <div class="day_box">12</div>
                    <div class="day_box">13</div>
                    <div class="day_box">14</div>
                    <div class="day_box">15</div>
                </div>
                <div class="line">
                    <div class="day_box_void"></div>
                    <div class="day_box">16</div>
                    <div class="day_box">17</div>
                    <div class="day_box">18</div>
                    <div class="day_box">19</div>
                    <div class="day_box">20</div>
                    <div class="day_box">21</div>
                    <div class="day_box">22</div>
                </div>
                <div class="line">
                    <div class="day_box_void"></div>
                    <div class="day_box">23</div>
                    <div class="day_box">24</div>
                    <div class="day_box">25</div>
                    <div class="day_box">26</div>
                    <div class="day_box">27</div>
                    <div class="day_box">28</div>
                    <div class="day_box">29</div>
                </div>
                <div class="line">
                    <div class="day_box_void"></div>
                    <div class="day_box">30</div>
                    <div class="day_box">31</div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                    <div class="day_box"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>